<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Haris Javeed</h1>
    <img src="./assets/profile.jpg" alt="profile photo" height="300"/>
    <p>Motivated and talented web developer with a strong passion for coding.Possesses excellent problem-solving skills and a keen eye for detail. Committed to delivering high-quality websites that are visually appealing, responsive, and user-friendly. A dedicated team player with a strong work ethic and a willingness to contribute to the success of projects.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Higher Education in Science from Caset Higher Secondary (2021-2022)</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
        <li>Proeicient in English</li>
        <li>Time Management</li>
    </ul>
    <hr />
    <h2>Projects</h2>
    <ul>
        <li><a href="./public/movie-ranking.html">Movie Ranking</a>
            <ul>
                <li>In this project i have listed top 3 movies i like.The project itself was not hard but was fun as it was my first.Technology used HTML only.Used basic elements of HTML.</li>
            </ul>
        </li>
        <li><a href="./public/birthday-invite.html">Birthday Invite</a>
            <ul>
                <li>Inviting you to my birthday party.This project introduced me to some exciting elements and tricks i can implement using HTML.Technology used HTML.</li>
            </ul>
        </li>
        <li><a href="https://haris-javeed.github.io/html-portfolio/">Personal Portfolio</a>
            <ul>
                <li>Introducing me and my work.This project summed up everything i learned.Technology used HTML.</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <a href="./public/contact.html">Contact Me</a>
    <hr />
    <footer><small>Copyright © 2023 Haris Javeed All rights reserved</small></footer>
</body>
</html>